# На прошлой неделе мы сжимали строки, используя кодирование повторов.
# Теперь нашей задачей будет восстановление исходной строки обратно.
# Напишите программу, которая считывает из файла строку, соответствующую
# тексту, сжатому с помощью кодирования повторов, и производит обратную
# операцию, получая исходный текст.
# Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
# В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

import os

name = os.path.join('Tests', 'dataset_3363_2.txt')
str_out = ''
with open(name, 'r') as f:
    cur_char = ''
    digit = 0
    cnt = 1
    for char in f.readline():
        if char.isdigit():
            digit = digit * cnt + int(char)
            cnt *= 10
        else:
            str_out += cur_char * digit
            cur_char = char
            cnt = 1
            digit = 0

with open('data_out.txt', 'w') as f:
    f.write(str_out)
