###
# Напишите программу, которая вычисляет долю студентов, получивших оценку А.
# Используется пятибальная система оценивания: A, B, C, D, F
# Формат ввода:
# Строка, в которой через пробел записаны оценки студентов. Оценок всегда не
# меньше одной.
# Формат вывода:
# дробное число с ровно двумя знаками после запятой.


def calc_part(scores):
    return scores.count("A")/len(scores)


scores = input().split(" ")
print("{:.2f}".format(calc_part(scores)))