# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк,
# где в каждой строке записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
#
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента
# выводит его среднюю оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике,
# физике и русскому языку по всем абитуриентам:
#
# Sample Input:
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85
#
# Sample Output:
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.66666666
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
# print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

import os

name = os.path.join('Tests', 'dataset_3363_4.txt')
subject_1 = []
subject_2 = []
subject_3 = []
with open(name, 'r') as f:
    for line in f:
        family, mark_1, mark_2, mark_3 = line.split(';')
        print((int(mark_1) + int(mark_2) + int(mark_3))/3)
        subject_1.append(int(mark_1))
        subject_2.append(int(mark_2))
        subject_3.append(int(mark_3))

print(sum(subject_1)/len(subject_1), sum(subject_2)/len(subject_2), sum(subject_3)/len(subject_3))
